# activemq-camel

./: pom.xml
src/main/java/com/activemq/local/activemqlocal/: ActivemqLocalApplication.java  InsertProcessor.java  Listener.java  SampleAutowiredAmqRoute.java  TestController.java  TestMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/activemq/local/activemqlocal/: ActivemqLocalApplicationTests.java
