spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8080

camel.springboot.main-run-controller = true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console